// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 456 -> 5

int num = new Random().Next(100, 1000);
int num1 = (num/10) % 10;
Console.WriteLine($"Вторая цифра в числе {num} -> {num1}");